*daniel.txt*
                                                                      *daniel*

==============================================================================
CONTENTS                                                     *daniel-contents*
  1. Introduction...............................................|daniel-intro|
  2. 配置方法......................................................|daniel-config|

==============================================================================
INTRODUCTION                                                    *daniel-intro*

该插件是daniel本人使用，不考虑其他任何人使用习惯 为了该插件一处编写，到处使用:
  1. 尽量不修改mapping
  2. 只使用vim-plug作为插件管理，并有限提供该管理器的兼容支持


==============================================================================
配置方法                                                           *daniel-config*


安装本插件

git clone https://github.com/aauutthh/daniel.vim -C ~/.vim/pack

vim +"PlugInstall"



vim:tw=78:ts=8:ft=help:norl:
