*daniel.txt*
                                                                      *daniel*

==============================================================================
CONTENTS                                                     *daniel-contents*
  1. Introduction...............................................|daniel-intro|
  2. 配置方法......................................................|daniel-config|

==============================================================================
INTRODUCTION                                                    *daniel-intro*

该插件是daniel本人使用，不考虑其他任何人使用习惯 为了该插件一处编写，到处使用:
  1. 尽量不修改mapping
  2. 只使用vim-plug作为插件管理，并有限提供该管理器的兼容支持


==============================================================================
配置方法                                                           *daniel-config*


安装本插件

在~/.vimrc开头中加入以下内容:

set rtp+=~/.vim/daniel

if empty(glob('~/.vim/daniel'))

    silent !git clone https://github.com/aauutthh/daniel.vim ~/.vim/daniel

    if v:shell_error==0

        call daniel#PlugManagerInstall()

    endif

    finish

endif

call daniel#VimConfig(1)

保存关闭后执行:

vim +"PlugInstall"

有时可能这一句:

  call daniel#VimConfig(1)

要替换成下面:

  call plug#begin()

  call daniel#PlugIns()

  call plug#end()

  call daniel#VimConfig(0)



vim:tw=78:ts=8:ft=help:norl:
